
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <style>
        body {
            background-color: rgba(0, 0, 0, .9);
        }

        #game {
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin:auto;
            background: rgba(0, 0, 255, 0.782);
            padding: 20px;
        }

        #btnNewWord {
            padding:10px 20px;
            margin:5px;
            color: white;
            background-color: green;
            border: 5px solid white;
            box-shadow: 0px 0px 3px black;
            border-radius: 10px;
        }

        #btnNewWord:active {
            background-color: rgba(0, 189, 0, 0.776);
        }

        #galow {
            padding:20px;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            margin-bottom: 10px;
            background-position: 50%;
            background-repeat: no-repeat;
            background-size:40% 50%;
        }

        #player {
            padding:10px;
            background-color: rgb(0, 58, 216);
            margin-bottom: 10px;
            border-radius: 8px;
            width: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #txtLetter {
            width: 20px;
            margin:5px;
            text-align: center;
            text-transform: uppercase;
            color: white;
            background-color: #888;
            font-weight: bold;
            text-shadow: 1px 1px 1px black;
        }

        #btnTry {
            font-size: 8pt;
            text-transform: uppercase;
            color: white;
            background-color: orangered;
            border: 2px solid white;
            padding:5px;
            border-radius: 5px;
        }

        #btnTry:active {
            background: rgba(255, 68, 0, 0.689);
        }

        #word {
            padding:10px 20px;
            border: 1px solid black;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .letter {
            font-size: 12pt;
            text-transform: uppercase;
            font-weight: bold;
            text-shadow: 1px 1px 1px #888;
            width: 20px;
            margin:2px;
            text-align: center;
            display: none;
        }

        /*CLASSES*/
        .error0 {
            background-image: url(images/error0.png);
        }

        .error1 {
            background-image: url(images/error1.png);
        }

        .error2 {
            background-image: url(images/error2.png);
        }

        .error3 {
            background-image: url(images/error3.png);
        }

        .error4 {
            background-image: url(images/error4.png);
        }

        .error5 {
            background-image: url(images/error5.png);   
        }

        .error6 {
            background-image: url(images/error6.png);            
        }

        .error7 {
            background-image: url(images/error7.png);        
        }

        .SL {
            padding:10px;
            color: yellow;
            font-family: consolas, 'sans-serif';
            background-color: red;
            text-shadow: 1px 1px 1px black;
            font-size: 10pt;
            text-transform: uppercase;
            border-radius: 8px;
            margin:2px;
            font-weight: bold;
            display: flex;
            flex-wrap: wrap;
        }

        .victory {
            font-size: 11pt;
            color: rgb(0, 240, 0);
            font-family: consolas, 'sans-serif';
            text-align: center;
            text-shadow: 0px 0px 2px white;
            display: none;
            margin-top: 120px;
        }

        .derrote {
            font-size: 12pt;
            color: red;
            font-family: consolas, 'sans-serif';
            text-align: center;
            text-shadow: 0px 0px 2px white;
            display: none;
            margin-top: 120px;
        }

    </style>
    <script>
        const LISTWORD = ["urso", "cavalo", "carro", "peixe", "cobra", "aviao", "urso", "calculadora", "matematica", "coelho", "bicicleta",
                          "caixa", "margarida", "amarelo", "azul", "verde", "vermelho", "preto", "ciano", "magenta", "castanho"];
        
        let btnNewWord;
        let btnTry;
        let word;
        let h1;
        let switchLetters;
        let running;
        let error;
        let accept;
        let listPositions = [];
        let listLetters = [];

        function defineNewWord(){
            let lenListWord = LISTWORD.length;
            let newWord = LISTWORD[Math.round(Math.random() * (lenListWord-1))];
            return newWord;
        }

        function start(){
            clearPositions();

            //NEW WORD
            word = defineNewWord();

            h1 = document.getElementById("textRes");
            h1.style.display = "none";

            //OBJECTS HTML
            btnNewWord = document.getElementById("btnNewWord");
            btnNewWord.addEventListener("click", start);
            btnTry = document.getElementById("btnTry");
            btnTry.addEventListener("click", play);
            switchLetters = document.getElementById("switchLetters");
            switchLetters.innerHTML = "";
            switchLetters.removeAttribute("class");

            let letter = document.getElementById("txtLetter");
            letter.value = "";

            running = true;
            error = 0;
            accept = 0;
            
            listPositions = [];
            listLetters = [];
            
            for (let c = 0; c < word.length; c++){
                listPositions.push("");
            }
            return;
        }

        function clearPositions(){
            for (let c = 0; c < 19; c++){
                let pos = document.getElementById("l"+c);
                pos.style.display = "none";
            }
            return;
        }

        function updateGalow(error){
            let galow = document.getElementById("galow");
            switch (error){
                case 0:
                    galow.setAttribute("class", "error0");
                    h1.style.display = "none";
                    break;
                case 1:
                    galow.setAttribute("class", "error1");
                    h1.style.display = "none";
                    break;
                case 2:
                    galow.setAttribute("class", "error2");
                    h1.style.display = "none";
                    break;
                case 3:
                    galow.setAttribute("class", "error3");
                    h1.style.display = "none";
                    break;
                case 4:
                    galow.setAttribute("class", "error4");
                    h1.style.display = "none";
                    break;
                case 5:
                    galow.setAttribute("class", "error5");
                    h1.style.display = "none";
                    break;
                case 6:
                    galow.setAttribute("class", "error6");
                    h1.style.display = "none";
                    break;
                case 7:
                    galow.setAttribute("class", "error7");
                    h1.style.display = "inline-block";
                    h1.innerHTML = "GAME OVER!";
                    h1.setAttribute("class", "derrote");
                    running = false;
                    break;
            }
            return;
        }

        function updateWord(){
            for (let c = 0; c < word.length; c++){
                let pos = document.getElementById("l"+c);
                pos.style.display = "inline-block";
                pos.value = listPositions[c];
            }
            return;
        }

        function updateSwitchLetters(){
            for (let c = 0; c < listLetters.length; c++){
                switchLetters.innerHTML = listLetters;
                switchLetters.setAttribute("class", "SL");
            }
        }

        function play(){
            let letter = document.getElementById("txtLetter").value;

            //ADD THE LETTER IN WORD
            let countAccept = 0;
            let countError = 0;
            for (let c = 0; c < word.length; c++){
                if (word[c] === letter){
                    listPositions[c] = letter;
                    countAccept++;
                }
                else {
                    countError++;
                }   
            }

            //ADD THE LETTER IN LIST
            if (listLetters.indexOf(letter) === -1 && letter.match(/[a-z]/ig) != null){
                listLetters.push(letter);
                if (countError === word.length){
                    error++;
                }
                else {
                    accept+=countAccept;
                }
            }
            
            return;
        }

        function run(){
            //EXECUTE THE GAME IN LOOP
            if (running){
                updateGalow(error);
                updateWord();
                updateSwitchLetters();
                if (accept === word.length){
                    running = false;
                    h1.style.display = "inline-block";
                    h1.innerHTML = "CONGRATULATIONS!";
                    h1.setAttribute("class", "victory");
                }
            }
            let time = requestAnimationFrame(run);
            return;
        }

        function loadGame(){
            start();
            run(); 
            return;
        }

        window.addEventListener("load", loadGame);
    </script>
</head>
<body>
    <main id="game">
        <button id="btnNewWord">New Word</button>
        <div id="galow" class="error0"><h1 id="textRes"></h1></div>
        <div id="player">
            <p><input type="text" id="txtLetter" maxlength="1" size="1"/><button id="btnTry">Try</button></p>
            <div id="switchLetters"></div>
        </div>
        <div id="word">
            <input type="text" class="letter" id="l0"  maxlength="1" size="1" readonly/>
            <input type="text" class="letter" id="l1"  maxlength="1" size="1" readonly/>
            <input type="text" class="letter" id="l2"  maxlength="1" size="1" readonly/>
            <input type="text" class="letter" id="l3"  maxlength="1" size="1" readonly/>
            <input type="text" class="letter" id="l4"  maxlength="1" size="1" readonly/>
            <input type="text" class="letter" id="l5"  maxlength="1" size="1" readonly/>
            <input type="text" class="letter" id="l6"  maxlength="1" size="1" readonly/>
            <input type="text" class="letter" id="l7"  maxlength="1" size="1" readonly/>
            <input type="text" class="letter" id="l8"  maxlength="1" size="1" readonly/>
            <input type="text" class="letter" id="l9"  maxlength="1" size="1" readonly/>
            <input type="text" class="letter" id="l10" maxlength="1" size="1" readonly/>
            <input type="text" class="letter" id="l11" maxlength="1" size="1" readonly/>
            <input type="text" class="letter" id="l12" maxlength="1" size="1" readonly/>
            <input type="text" class="letter" id="l13" maxlength="1" size="1" readonly/>
            <input type="text" class="letter" id="l14" maxlength="1" size="1" readonly/>
            <input type="text" class="letter" id="l15" maxlength="1" size="1" readonly/>
            <input type="text" class="letter" id="l16" maxlength="1" size="1" readonly/>
            <input type="text" class="letter" id="l17" maxlength="1" size="1" readonly/>
            <input type="text" class="letter" id="l18" maxlength="1" size="1" readonly/>
            <input type="text" class="letter" id="l19" maxlength="1" size="1" readonly/>
        </div>
    </main>
</body>
</html>